<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/t1"
        android:icon="@drawable/megaphone"
        android:title="title1"
        app:showAsAction="always"/>

    <item android:id="@+id/t2"
        android:icon="@drawable/row_send"
        android:title="title2"
        app:showAsAction="always"/>

    <item android:id="@+id/t3"
        android:icon="@drawable/discount"
        android:title="title3"
        app:showAsAction="always"/>

    <item android:id="@+id/t4"
        android:icon="@drawable/discount"
        android:title="title overflow"
        app:showAsAction="never"/>

</menu>