<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="current temp"
        android:layout_below="@id/weatherImage"
        android:gravity="fill_horizontal"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="1in"
        android:layout_height="wrap_content"
        android:text="minimum temp"
        android:layout_below="@id/currentTemp"
        android:layout_marginTop="10dp"
        android:gravity="fill_horizontal"
     />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemp"
        android:layout_toRightOf="@id/minTemp"
        android:layout_marginTop="10dp"
        android:text="max Temp" />

    <TextView
        android:id="@+id/UVRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UVRating"
        android:layout_below="@id/minTemp"
        android:layout_marginTop="10dp"
     />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UVRating"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>