<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:columnCount="2"
android:orientation="horizontal"
android:rowCount="4"
android:layout_weight="1"
android:layout_gravity="fill">
<!--    tools:context=".MainActivity"-->

<TextView
    android:id="@+id/textview3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:text="@string/textview3"
    android:textSize="25dp"
    android:gravity="fill_horizontal"/>

<TextView
    android:id="@+id/textview4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnSpan="2"
    android:orientation="horizontal"
    android:text="@string/textview4"
    android:textSize="25dp"
    android:gravity="fill_horizontal"/>

<EditText
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnSpan="2"
    android:hint="@string/name"
    />

<TextView
    android:id="@+id/textview5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:text="@string/textview5"
    android:textSize="23dp"
    android:gravity="fill_horizontal"/>

<EditText
    android:id="@+id/emailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnSpan="2"
    android:hint="@string/email"
    android:inputType="textEmailAddress"/>

<TextView
    android:id="@+id/textview6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnSpan="2"
    android:orientation="horizontal"
    android:text="@string/textview6"
    android:textSize="20dp"
    android:gravity="fill_horizontal"/>

<ImageButton
    android:id="@+id/imgButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@android:drawable/picture_frame"
    android:text="Image"/>

<TextView
    android:id="@+id/textview7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnSpan="2"
    android:orientation="horizontal"
    android:text="@string/textview7"
    android:textSize="20dp"
    android:gravity="fill_horizontal"/>

    <Button
        android:id="@+id/textButton"
        android:layout_width="match_parent"
        android:text="Go to chat room"
        />


</GridLayout>




