<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">

    <ListView
        android:id="@+id/list_of_message"
        android:layout_above="@+id/message"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:divider="@android:color/black"
        android:dividerHeight="0dp"/>

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_toRightOf="@id/list_of_message"/>


    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@+id/send_button"
        android:ems="9"
        android:hint="@string/textview8" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/list_of_message"
        android:layout_alignParentBottom="true"
        android:text="@string/sendbutton" />


</RelativeLayout>